/*
 * Copyright © 2013-2014 Alexander Söderlund, Sweden
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the
 * above copyright notice and this permission notice appear in all
 * copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
 * WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
 * AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 */
#ifndef HNEF_UI_LANGKEYT_H
#define HNEF_UI_LANGKEYT_H

/*@observer@*/
/*@unchecked@*/
extern
const char	* const HNEF_LK_CMD_GAME_INVALID,
		* const HNEF_LK_CMD_GAME_LOAD_ID,
		* const HNEF_LK_CMD_GAME_LOAD_MISS,
		* const HNEF_LK_CMD_GAME_OVER,
		* const HNEF_LK_CMD_GAME_SAVE_MISS,
		* const HNEF_LK_CMD_GAME_UNDO_NUM,
		* const HNEF_LK_CMD_GAME_UNDO_START,
		* const HNEF_LK_CMD_LANG_MALF,
		* const HNEF_LK_CMD_LANG_MISS,
		* const HNEF_LK_CMD_MOVE_COORD,
		* const HNEF_LK_CMD_MOVE_ILLEGAL,
		* const HNEF_LK_CMD_PLAYER_AIM_DEPTH,
		* const HNEF_LK_CMD_PLAYER_AIM_MEM,
		* const HNEF_LK_CMD_PLAYER_INDEX,
		* const HNEF_LK_CMD_PLAYER_TYPE,
		* const HNEF_LK_CMD_RESTRICT,
		* const HNEF_LK_CMD_RULES_LOADHINT,
		* const HNEF_LK_CMD_RULES_MISS,
		* const HNEF_LK_CMD_SUPPRESS,
		* const HNEF_LK_CMD_UNK,
		* const HNEF_LK_CMD_XLIB_COMP,
		* const HNEF_LK_HELP_CLI_COPY,
		* const HNEF_LK_HELP_CLI_ENVVAR0,
		* const HNEF_LK_HELP_CLI_ENVVAR1,
		* const HNEF_LK_HELP_CLI_GAME_LOAD,
		* const HNEF_LK_HELP_CLI_GAME_NEW,
		* const HNEF_LK_HELP_CLI_GAME_SAVE,
		* const HNEF_LK_HELP_CLI_GAME_UNDO0,
		* const HNEF_LK_HELP_CLI_GAME_UNDO1,
		* const HNEF_LK_HELP_CLI_HELP0,
		* const HNEF_LK_HELP_CLI_HELP1,
		* const HNEF_LK_HELP_CLI_LANG,
		* const HNEF_LK_HELP_CLI_MOVE0,
		* const HNEF_LK_HELP_CLI_MOVE2,
		* const HNEF_LK_HELP_CLI_MOVE4,
		* const HNEF_LK_HELP_CLI_PATH0,
		* const HNEF_LK_HELP_CLI_PATH1,
		* const HNEF_LK_HELP_CLI_PLAYER0,
		* const HNEF_LK_HELP_CLI_PLAYER1,
		* const HNEF_LK_HELP_CLI_PLAYER2,
		* const HNEF_LK_HELP_CLI_PLAYER2_H,
		* const HNEF_LK_HELP_CLI_PLAYER2_M,
		* const HNEF_LK_HELP_CLI_PLAYER2_M_X,
		* const HNEF_LK_HELP_CLI_PLAYER2_M_Y,
		* const HNEF_LK_HELP_CLI_PLAYER2_M_Z,
		* const HNEF_LK_HELP_CLI_PRINT,
		* const HNEF_LK_HELP_CLI_QUIT,
		* const HNEF_LK_HELP_CLI_RULES,
		* const HNEF_LK_HELP_CLI_VERSION,
		* const HNEF_LK_HELP_CLI_XLIB0,
		* const HNEF_LK_HELP_CLI_XLIB1,
		* const HNEF_LK_HELP_XLIB_MOVE,
		* const HNEF_LK_HELP_XLIB_PRINT,
		* const HNEF_LK_HELP_XLIB_RULES,
		* const HNEF_LK_HELP_XLIB_THEME,
		* const HNEF_LK_HELP_XLIB_FORCE,
		* const HNEF_LK_HELP_XLIB_XLIB,
		* const HNEF_LK_XLIB_FONT_CHARSET_MISS,
		* const HNEF_LK_XLIB_FONT_FALLBACK,
		* const HNEF_LK_XLIB_FONT_FALLBACK_LOCALE,
		* const HNEF_LK_XLIB_THEMES_NOT_FOUND;

#endif

